# automove

./: .gitignore  build.gradle
src/main/java/fr/alucas/minecraft/automove/: Automove.java  Reference.java
src/main/java/fr/alucas/minecraft/automove/client/input/: MovementInputAuto.java
src/main/java/fr/alucas/minecraft/automove/event/: HandlerMouseEvent.java  HandlerRenderEvent.java
src/main/java/fr/alucas/minecraft/automove/pathfinding/: Path.java  Pathfinder.java
src/main/java/fr/alucas/minecraft/automove/proxy/: ProxyClient.java  ProxyCommon.java  ProxyServer.java
